<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="moviesTableView" destination="0XY-iG-0fO" id="F8R-2K-ubZ"/>
                <outlet property="sliderCollectionView" destination="Y20-Ds-wtu" id="VsN-ND-FgS"/>
                <outlet property="view" destination="3ob-Ur-s18" id="lG1-Au-oPP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ob-Ur-s18">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-iG-0fO">
                    <rect key="frame" x="0.0" y="256" width="414" height="606"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-Ds-wtu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="256" id="Fok-yo-sXl"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PRJ-8o-Bso">
                        <size key="itemSize" width="375" height="256"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XhW-I2-nA3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Y20-Ds-wtu" firstAttribute="top" secondItem="3ob-Ur-s18" secondAttribute="top" id="DHC-wd-6ae"/>
                <constraint firstItem="XhW-I2-nA3" firstAttribute="bottom" secondItem="0XY-iG-0fO" secondAttribute="bottom" id="Pag-GI-BTf"/>
                <constraint firstItem="0XY-iG-0fO" firstAttribute="leading" secondItem="XhW-I2-nA3" secondAttribute="leading" id="VUq-xe-ZVx"/>
                <constraint firstItem="Y20-Ds-wtu" firstAttribute="trailing" secondItem="XhW-I2-nA3" secondAttribute="trailing" id="kbh-dq-RBH"/>
                <constraint firstItem="0XY-iG-0fO" firstAttribute="top" secondItem="Y20-Ds-wtu" secondAttribute="bottom" id="lo2-HA-Lge"/>
                <constraint firstItem="Y20-Ds-wtu" firstAttribute="leading" secondItem="XhW-I2-nA3" secondAttribute="leading" id="rzG-mk-iJN"/>
                <constraint firstItem="XhW-I2-nA3" firstAttribute="trailing" secondItem="0XY-iG-0fO" secondAttribute="trailing" id="tab-BX-BuP"/>
            </constraints>
            <point key="canvasLocation" x="-84.057971014492765" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
